<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video API - Example 1b - Fullscreen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: antiquewhite;
        }
        
        #myVideo {
            display: block;
            width: 100%;
            max-width: 1366px;
            margin: auto;
        }
        
        #controls {
            position: absolute;
            bottom: 10%;
            right: 10%;
        }
        
        button {
            padding: 12px;
            border: 0;
            border-radius: 7px;
            background-color: black;
            color: antiquewhite;
        }
        
        button:hover {
            background-color: rgb(6, 104, 134);
            cursor: pointer;
        }
    </style>

</head>

<body>
    <video id="myVideo" loop playsinline>
        <source src="media/bird.webm" type="video/webm">
        <source src="media/bird.mp4" type="video/mp4">

        <p>Your browser doesn't support HTML5 video. Here is a <a href="media/bird.mp4">link to the video</a>
            instead.</p>
    </video>

    <section id="controls">
        <button id="play">play</button>
        <button id="pause">pause</button>
        <input id="volume" type="range" min="0" max="100" step="1"></input>
    </section>

    <script>
        const fs = document.querySelector('.fa-expand');
        const body = document.querySelector('body');
        const myVideo = document.querySelector('#myVideo');
        const play = document.querySelector('#play');
        const volume = document.querySelector("#volume");

        play.addEventListener('click', function() {
            myVideo.play();
        })
        pause.addEventListener('click', function() {
            myVideo.pause();
        })

        volume.addEventListener('change', function() {
            thisVolume(volume.value)
        })

        function thisVolume(value) {
            myVideo.volume = value / 100;
            console.log('volume is ' + myVideo.volume);
        }
    </script>
</body>

</html>