<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video API - Example 1e - Playlist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: antiquewhite;
        }
        
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        
        .fa-dove {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 36px;
            color: antiquewhite;
            transform: translate(-50%, -50%);
            animation: bird 2s infinite alternate ease-in-out;
        }
        
        @keyframes bird {
            0% {
                opacity: .5;
                transform: scale(1);
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: .5;
                transform: scale(1.5);
            }
        }
    </style>

</head>

<body>
    <video id="myVideo" muted autoplay playsinline>

        <source src="media/beach-f.mp4" type="video/mp4">

        <p>Your browser doesn't support HTML5 video. Here is a <a href="media/beach-f.mp4">link to the video</a>
            instead.</p>
    </video>

    <i class="fa-solid fa-dove"></i>

    <script>
        (function() {
            'use strict';
            console.log('reading');
            const body = document.querySelector('body');
            const myVideo = document.querySelector('#myVideo');
            const source = document.querySelector('source');
            const loading = document.querySelector('.fa-dove');
            const videos = ['media/airport-f.mp4', 'media/beach-aerial-f.mp4', 'media/turbines-f.mp4', 'media/beach-f.mp4'];
            let counter = 0;

            myVideo.addEventListener('playing', function() {
                loading.style.display = 'none';
            })

            myVideo.addEventListener('ended', changeVideo);

            function changeVideo() {
                console.log('video ended');

                source.setAttribute('src', videos[counter]);
                myVideo.load();
                myVideo.play();

                if (counter >= videos.length - 1) {
                    counter = 0;
                } else {
                    counter++;
                }

                // vid.addEventListener('ended', changeVideo)
            }

        })()
    </script>
</body>

</html>