<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video API - Example 1f - playbackRate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: antiquewhite;
        }
        
        #myVideo {
            display: block;
            width: 1366px;
            margin: auto;
        }
        
        .fa-dove {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 36px;
            color: antiquewhite;
            transform: translate(-50%, -50%);
            animation: bird 2s infinite alternate ease-in-out;
        }
        
        @keyframes bird {
            0% {
                opacity: .5;
                transform: scale(1);
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: .5;
                transform: scale(1.5);
            }
        }
    </style>

</head>

<body>
    <video id="myVideo" muted loop autoplay playsinline>

        <source src="media/beach.mp4" type="video/mp4">

        <p>Your browser doesn't support HTML5 video. Here is a <a href="media/beach.mp4">link to the video</a>
            instead.</p>
    </video>

    <i class="fa-solid fa-dove"></i>

    <form>
        <input id="pbr" type="range" value="1" min="0.25" max="4" step="0.1">
        <p>Playback Rate <span id="currentPbr">1</span></p>
    </form>

    <script>
        (function() {
            'use strict';
            console.log('reading');
            const myVideo = document.querySelector('#myVideo');
            const loading = document.querySelector('.fa-dove');
            let pbr = document.getElementById("pbr");
            let cPbr = document.getElementById("currentPbr");

            myVideo.addEventListener('playing', function() {
                loading.style.display = 'none';
            })

            pbr.addEventListener('input', function() {
                cPbr.innerHTML = pbr.value;
                myVideo.playbackRate = pbr.value;
            });

        })()
    </script>
</body>

</html>