<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video API - Example 1c - Poem</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: antiquewhite;
        }
        
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        
        #poem p {
            position: absolute;
            padding: 1em;
            font-size: 2em;
            background-color: black;
            transition: all 2.5s;
        }
        
        #line1 {
            bottom: 0%;
            left: 0%;
        }
        
        #line2 {
            bottom: 10%;
            left: 10%;
        }
        
        #line3 {
            bottom: 20%;
            left: 20%;
        }
        
        #line4 {
            bottom: 30%;
            left: 30%;
        }
        
        #line5 {
            bottom: 40%;
            left: 40%;
        }
        
        #line6 {
            bottom: 50%;
            left: 50%;
        }
        
        .fa-expand {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 36px;
            color: orange;
        }
        
        .fa-expand:hover {
            cursor: pointer;
        }
        
        .hidden {
            opacity: 0;
        }
        
        .showing {
            opacity: 1
        }
    </style>

</head>

<body>
    <video id="myVideo" poster="images/poster.jpg" muted autoplay loop playsinline>

        <source src="media/cranes-short.webm" type="video/webm">
        <source src="media/cranes-short.mp4" type="video/mp4">

        <p>Your browser doesn't support HTML5 video. Here is a <a href="media/cranes-short.mp4">link to the video</a>
            instead.</p>
    </video>
    <i class="fas fa-expand"></i>
    <section id="poem">
        <p id="line1" class="hidden">The language of cranes</p>
        <p id="line2" class="hidden">we once were told</p>
        <p id="line3" class="hidden">is the wind. The wind</p>
        <p id="line4" class="hidden">is their method,</p>
        <p id="line5" class="hidden">their current, the translated story</p>
        <p id="line6" class="hidden">of life they write across the sky.</p>
        <p id="line7" class="hidden"> The Sandhills by Linda Hogan</p>
    </section>

    <script>
        (function() {
            'use strict';
            console.log('reading');
            const myVideo = document.querySelector('#myVideo');
            const fs = document.querySelector('.fa-expand');
            const line1 = document.querySelector('#line1');
            const line2 = document.querySelector('#line2');
            const line3 = document.querySelector('#line3');
            const line4 = document.querySelector('#line4');
            const line5 = document.querySelector('#line5');
            const line6 = document.querySelector('#line6');

            const poetryLines = {
                start: [0, 5, 8, 11, 14, 17],
                stop: [4, 7, 10, 13, 16, 20],
                lines: [line1, line2, line3, line4, line5, line6]
            }
            let poem = true; // only play poem one time

            const intervalID = setInterval(checkTime, 1000);

            function checkTime() {
                // console.log(parseInt(myVideo.currentTime));
                for (let i = 0; i < poetryLines.start.length; i++) {
                    if (poem) {
                        if (poetryLines.start[i] < myVideo.currentTime && myVideo.currentTime < poetryLines.stop[i]) {
                            poetryLines.lines[i].className = "showing";
                        } else {
                            poetryLines.lines[i].className = "hidden";
                        }
                    }
                    if (myVideo.currentTime > 23) poem = false;
                }
            }

            fs.addEventListener('click', function() {
                console.log('requestfullscreen')
                if (!document.fullscreenElement) {
                    document.documentElement.requestFullscreen();
                } else {
                    if (document.exitFullscreen) {
                        document.exitFullscreen();
                    }
                }
            })
        })()
    </script>
</body>

</html>