<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="F1C96B0CD6380CE53ADEAFB8382FD3E7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2b60ce38-388f-4fa7-891a-1a8cc99f0bb8"
   xmpMM:DocumentID="de5e4bd9-66fa-412c-c7f0-b0de0000003d"
   xmpMM:OriginalDocumentID="xmp.did:d5853411-0d6b-4bc3-926e-cc0163cc975e"
   xmp:MetadataDate="2021-12-20T20:17:31-08:00"
   xmp:ModifyDate="2021-12-20T20:17:31-08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Macintosh)"
   xmp:CreateDate="2021-12-20T20:15:56-08:00"
   xmpDM:videoFrameRate="59.940060"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6cd4fc5c-dae6-5c90-bba7-3cf80000006a"
      stEvt:when="2021-12-20T20:17:31-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:51671b97-8520-4f42-a308-140051d516a5"
      stEvt:when="2021-12-20T20:16:12-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c5726f71-5db3-4b7a-847d-7805acec33ef"
      stEvt:when="2021-12-20T20:17:31-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b60ce38-388f-4fa7-891a-1a8cc99f0bb8"
      stEvt:when="2021-12-20T20:17:31-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="9674ece9-c97e-a031-86df-9eb800000066"
      stRef:documentID="6c7776af-3032-8b85-09fe-8c3400000039"
      stRef:fromPart="time:0d1538333596800f254016000000"
      stRef:toPart="time:0d1538333596800f254016000000"
      stRef:filePath="b30.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9674ece9-c97e-a031-86df-9eb800000066"
      stRef:documentID="6c7776af-3032-8b85-09fe-8c3400000039"
      stRef:fromPart="time:0d1538333596800f254016000000"
      stRef:toPart="time:0d1538333596800f254016000000"
      stRef:filePath="b30.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-05-28T03:17:46Z"
       xmp:ModifyDate="2021-12-20T20:13:58-08:00"
       xmp:MetadataDate="2021-12-20T20:13:58-08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="9674ece9-c97e-a031-86df-9eb800000066"
       xmpMM:DocumentID="6c7776af-3032-8b85-09fe-8c3400000039"
       xmpMM:OriginalDocumentID="xmp.did:8f1a5269-7b5d-45d2-b0d9-15bfb794ae5c">
      <xmpDM:duration
       xmpDM:value="1316315"
       xmpDM:scale="1/60000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9674ece9-c97e-a031-86df-9eb800000066"
         stEvt:when="2021-12-20T20:13:58-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:51671b97-8520-4f42-a308-140051d516a5"
    stRef:documentID="xmp.did:51671b97-8520-4f42-a308-140051d516a5"
    stRef:originalDocumentID="xmp.did:51671b97-8520-4f42-a308-140051d516a5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/glenda/Documents/UC/Classes/DES 157B - Winter 2022/examples/original media/Adobe Premiere Pro Auto-Save/stock.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="363"
    xmpDM:scale="1001/60000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="5994DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="5994DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>