<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="62533752A736EA4A78A3E31E82F02F58" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:58f309a3-d467-4ae9-9f16-83ca73af6ef6"
   xmpMM:DocumentID="ceed029c-4246-fddf-4206-15990000004d"
   xmpMM:OriginalDocumentID="xmp.did:e7ac5fa4-4a64-4876-adbb-7f929e2c98dc"
   xmp:MetadataDate="2021-12-19T20:10:30-08:00"
   xmp:ModifyDate="2021-12-19T20:10:30-08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Macintosh)"
   xmp:CreateDate="2021-12-19T20:06:01-08:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d1917eeb-a6fe-57ff-ecd8-38dc0000007a"
      stEvt:when="2021-12-19T20:10:30-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d5cd41a6-69b3-4459-a99c-dfbe39160a5a"
      stEvt:when="2021-12-19T20:05:33-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5a27037f-733f-4eb5-900d-c2b4843b0a53"
      stEvt:when="2021-12-19T20:10:30-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:58f309a3-d467-4ae9-9f16-83ca73af6ef6"
      stEvt:when="2021-12-19T20:10:30-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ebef795f-d3a6-f5be-0f3b-32d400000070"
      stRef:documentID="9db04256-9433-a59e-f4d0-690400000043"
      stRef:fromPart="time:2685771541252800f254016000000d2472775905600f254016000000"
      stRef:toPart="time:0d9891103622400f254016000000"
      stRef:filePath="P1140455.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2013-11-03T17:15:15Z"
       xmp:ModifyDate="2021-12-19T10:38:14-08:00"
       xmp:MetadataDate="2021-12-19T10:38:14-08:00"
       xmpDM:startTimeScale="90000"
       xmpDM:startTimeSampleSize="3003"
       tiff:Orientation="1"
       xmpMM:InstanceID="ebef795f-d3a6-f5be-0f3b-32d400000070"
       xmpMM:DocumentID="9db04256-9433-a59e-f4d0-690400000043"
       xmpMM:OriginalDocumentID="xmp.did:13b6c348-7d39-40bd-84dc-4d8ed50a2d91">
      <xmpDM:duration
       xmpDM:value="14684670"
       xmpDM:scale="1/180000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="02;55;16;01"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ebef795f-d3a6-f5be-0f3b-32d400000070"
         stEvt:when="2021-12-19T10:38:14-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d5cd41a6-69b3-4459-a99c-dfbe39160a5a"
    stRef:documentID="xmp.did:d5cd41a6-69b3-4459-a99c-dfbe39160a5a"
    stRef:originalDocumentID="xmp.did:d5cd41a6-69b3-4459-a99c-dfbe39160a5a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/glenda/Documents/UC/Classes/DES 157B - Winter 2022/examples/original media/Adobe Premiere Pro Auto-Save/video-test.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1167"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>